{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MetricsConfiguration": {
    "HomeFieldAdvantage": 2.5,
    "StandardSeasonGames": 12,
    "ExtraWinBump": 0.25,
    "ProjectedWinsHistoryYears": 10,
    "SosWeekThreshold": 6,
    "ProjectedWinsRoundingThreshold": 0.75,
    "DominantPerformanceThreshold": 0.5,
    "UnderperformedThreshold": -0.5
  }
}
